# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


KEYSTORE_STORE_PASSWORD=rideread888
KEYSTORE_KEY_PASSWORD=rideread888
KEYSTORE_PATH=/Users/xiaohei/Documents/work_space/ride-read-android/RideRead/rrapp/ride_read_key.jks
KEYSTORE_KEYALIAS=RideRead

BUILD_TOOLS_VERSION=25.0.2
ANDROID_SUPPORT_VERSION=25.3.0
TARGET_SDK_VERSION=25
COMPILE_SDK_VERSION=25