# ride-read-android

./: README.md
RideRead/: build.gradle  gradle.properties  settings.gradle
RideRead/app/: build.gradle
RideRead/app/src/androidTest/java/com/rideread/rideread/: ExampleInstrumentedTest.java
RideRead/app/src/main/: AndroidManifest.xml
RideRead/app/src/main/java/com/rideread/rideread/: AboutRideReadActivity.java  App.java  BaseActivity.java  ChatActivity.java  ContactActivity.java  FindPassword.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  MineAttentionActivity.java  MineEditMessageActivity.java  MineEdtMsgDistrictActivity.java  MineFansActivity.java  RegisterActivity.java  RegisterBaseActivity.java  RegisterPhoneActivity.java  RegisterSetPwdActivity.java  RegisterUnameActivtiy.java  ResetPassword.java  SelfTimelineActivity.java  SettingActivity.java  ShowPictureActivity.java  TimelineDetailsActivity.java  UserAgreement.java
RideRead/app/src/main/java/com/rideread/rideread/activity/: AboutRideReadActivity.java  BaseActivity.java  ChatActivity.java  ContactActivity.java  ImageShowActivity.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  MineAttentionActivity.java  MineEditMessageActivity.java  MineEdtMsgDistrictActivity.java  MineFansActivity.java  SelfTimelineActivity.java  SettingActivity.java  ShowPictureActivity.java  TimelineDetailsActivity.java  UserAgreement.java
RideRead/app/src/main/java/com/rideread/rideread/adapter/: AbstractTabAdapter.java  AttentionAdapter.java  AttentionListAdapter.java  ChatMessageAdapter.java  CommentListAdapter.java  FollowingAdapter.java  FragmentAdapter.java  GridViewAdapter.java  ImagePagerAdapter.java  LabelAdapter.java  MessageListAdapter.java  OrderFragmentAdapter.java  OrderTabAdapter.java  OrderTabAdapterImp.java  RegionAdapter.java  SelfTimelineDetailAdapter.java  SelfTimelineListAdapter.java  TabAdapterImp.java  TimelinePagerAdapter.java
RideRead/app/src/main/java/com/rideread/rideread/bean/: Attention.java  ChatMessage.java  Comment.java  Follower.java  Following.java  ImageInfoObj.java  ImageWidgetInfoObj.java  Label.java  LoginMessageEntity.java  LoginResponse.java  MessageEntity.java  PersonalInfoFollower.java  PersonalInfoFollowing.java  PostParams.java  Tab.java  (+7 more)
RideRead/app/src/main/res/anim/: popup_fade_in.xml  popup_fade_out.xml
RideRead/app/src/main/res/drawable/: circle_textview_bg.xml  indetifycode_bg.xml  login_bottom_line.xml  login_btn_style_selector.xml  mine_selfmap_tv_stroke.xml  selector_btn_style.xml  selector_checked_box.xml  selector_icon_home.xml  selector_icon_map.xml  selector_icon_mine.xml  selector_icon_timeline.xml  selector_icon_work.xml  textcusor_drawable.xml  timeline_newmsg_bg.xml  timleline_tablayout_divider.xml
RideRead/app/src/main/res/layout/: actionbar_customview.xml  biaoqian_fragment_layout.xml  comment_list_fragment.xml  delete_dialog_frgament.xml  fill_phone_sub_layout.xml  forgetpwd_findpwd.xml  forgetpwd_phonenum.xml  forgetpwd_resetpwd.xml  gallery_title.xml  im_chat_from_listitem.xml  im_chat_layout.xml  im_chat_to_listitem.xml  image_show.xml  imagefragment.xml  imageshower.xml  label_listview_item.xml  login_fragment_layout.xml  login_main.xml  login_main2.xml  login_sub_layout.xml  main_layout.xml  main_map_layout.xml  main_map_tureview_layout.xml  main_tab_indicator.xml  main_timeline_tab_layout.xml  main_toolbar.xml  map_fragment_layout.xml  message_listitem.xml  message_listview.xml  mine_aboutrideread_layout.xml  mine_attention_layout.xml  mine_attention_list_item.xml  mine_contact_layout.xml  mine_edit_dialogfragment.xml  mine_editmessage_layout.xml  mine_editmsg_selectsex_layout.xml  mine_fans_layout.xml  mine_fragment_layout.xml  mine_setting_district_item.xml  mine_setting_layout.xml  (+35 more)
RideRead/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RideRead/app/src/main/res/xml/: filepaths.xml
RideRead/app/src/test/java/com/rideread/rideread/: ExampleUnitTest.java
RideRead/gradle/wrapper/: gradle-wrapper.properties
RideRead/rrapp/: build.gradle  channel  proguard-rules.pro  ride_read_key.jks
RideRead/rrapp/src/main/: AndroidManifest.xml
RideRead/rrapp/src/main/assets/: city.json  province.json
RideRead/rrapp/src/main/java/com/rideread/rideread/: Test.java
RideRead/rrapp/src/main/res/anim/: popup_fade_in.xml  popup_fade_out.xml
RideRead/rrapp/src/main/res/color/: custom_thumb_color.xml
RideRead/rrapp/src/main/res/drawable/: bg_blue_stroke_radius.xml  bg_circle.xml  bg_dialog_round.xml  bg_green_radius.xml  bg_white_gray_stroke.xml  bg_white_radius.xml  btn_blue_green_round_sel.xml  btn_blue_green_tran_round_sel.xml  btn_gray_sel.xml  btn_green_common_corners_sel.xml  btn_white_sel.xml  cb_sel.xml  edit_cursor.xml  ic_add_vector.xml  line_bottom.xml  line_gray_divider.xml  tab_circle_sel.xml  tab_map_sel.xml  tab_middle_divider.xml  tab_profile_sel.xml
RideRead/rrapp/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_chat_single.xml  activity_common_recycle.xml  activity_fans.xml  activity_image.xml  activity_images.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_moment_detail.xml  activity_person_map.xml  activity_post_moment.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_user_moments.xml  activity_userinfo.xml  common_recycle_view.xml  dialog_confirm.xml  dialog_share_collect.xml  dialog_sign_in.xml  fill_phone_sub_layout.xml  fragment_char_square.xml  fragment_login.xml  fragment_main_circle.xml  fragment_main_map.xml  fragment_main_profile.xml  fragment_nearby.xml  fragment_register.xml  include_simple_topbar.xml  include_third_platform.xml  include_toolbar_green.xml  include_view_code.xml  include_view_forget_pwd.xml  include_view_invite.xml  include_view_login.xml  include_view_register_final.xml  include_view_set_pwd.xml  item_picture_location.xml  (+21 more)
RideRead/rrapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RideRead/rrapp/src/main/res/xml/: filepaths.xml
(+200 files in other folders)
