<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.rideread.rideread.LoginActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        >
        <EditText
            android:id="@+id/login_edt_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/login_account"
            android:hint="@string/login_hint_account"
            android:textSize="18sp"
            android:textColor="@color/login_textcolor_gray"
            android:textColorHint="@color/login_textcolorhint_gray"
            />
        <EditText
            android:id="@+id/login_edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/login_password"
            android:hint="@string/login_hint_pwd"
            android:textSize="18sp"
            android:textColor="@color/login_textcolor_gray"
            android:textColorHint="@color/login_textcolorhint_gray"
            android:inputType="textPassword"
            />
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_text_forgetpwd"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/login_textcolor_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:text="@string/login_text_register"
                android:textSize="16sp"
                android:textColor="@color/login_textcolor_gray"/>
        </TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_text_login"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dip"
            android:textSize="20sp"
            android:background="@drawable/login_btn_style_selector"
            />
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/login_textcolor_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他方式登录"
            android:textSize="16sp"
            android:textColor="@color/login_textcolor_gray"/>

    </LinearLayout>

</LinearLayout>
