<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_normal"
              android:gravity="bottom"
              android:orientation="vertical">

    <include
        layout="@layout/include_simple_topbar"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        >

        <ListView
            android:id="@+id/lv_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:divider="@color/tran"
            android:dividerHeight="0dip"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_thumbs_up"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/ic_thumb_up_off"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="vertical"
            >

            <EditText
                android:id="@+id/edt_comment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_white_radius"/>

        </ScrollView>


        <Button
            android:id="@+id/btn_send"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_green_sel"
            android:text="@string/send"
            android:textColor="@color/white_normal"/>
    </LinearLayout>


</LinearLayout>