<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_bg"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@color/green_common"
        android:gravity="center"
        android:text="@string/profile"
        android:textColor="@color/white_normal"
        android:textSize="@dimen/def_text_size"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <include layout="@layout/view_user_info"/>

            <TextView
                android:id="@+id/btn_post_date"
                style="@style/common_icon_item_style"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_me_send"
                android:text="发个阅约"/>

            <TextView
                android:id="@+id/btn_my_circle"
                style="@style/common_icon_item_style"
                android:layout_marginTop="0.5dp"
                android:drawableLeft="@drawable/ic_me_mycircle"
                android:text="我的阅圈"/>

            <TextView
                android:id="@+id/btn_my_collect"
                style="@style/common_icon_item_style"
                android:layout_marginTop="0.5dp"
                android:drawableLeft="@drawable/ic_me_collect"
                android:text="我的收藏"/>

            <TextView
                android:id="@+id/btn_invite_friend"
                style="@style/common_icon_item_style"
                android:layout_marginTop="0.5dp"
                android:drawableLeft="@drawable/ic_me_request"
                android:text="邀请好友"/>

            <TextView
                android:id="@+id/btn_setting"
                style="@style/common_icon_item_style"
                android:layout_marginTop="0.5dp"
                android:drawableLeft="@drawable/ic_me_set"
                android:text="设置"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>