<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_top_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/def_top_bar_height"
                android:background="@color/green_common"
                android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_top_bar_left"
        android:layout_width="@dimen/def_top_bar_height"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:src="@drawable/ic_back_white"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_top_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/white_normal"
        android:textSize="@dimen/def_text_size"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_top_bar_title"
        style="@style/common_text_style"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxWidth="224dp"
        android:textSize="@dimen/def_title_size"
        android:textColor="@color/white_normal"/>

    <ImageView
        android:id="@+id/img_top_bar_right"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_top_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/white_normal"
        android:textSize="@dimen/def_text_size"
        android:visibility="visible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_hint"/>

</RelativeLayout>