<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="2dp"
              android:paddingTop="4dp">


    <ImageView
        android:id="@+id/img_tab"
        android:layout_width="28dp"
        android:layout_height="28dp"
        />

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textColor="@color/gray_text"
        android:textSize="12sp"/>


</LinearLayout>
