<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#FF4081</color>


    <!--命名规范：模块_用途_颜色名称_状态（可有可无）,或者是共用的颜色 common_颜色名称-->
    <color name="common_black">#000000</color>
    <color name="common_gray">#808080</color>

    <color name="login_textcolor_gray">#808080</color>
    <color name="login_textcolorhint_gray">#808080</color>

    <color name="login_btncolor_dodgerblue_normal">#1E90FF</color>
    <color name="login_btncolor_blue_pressed">#4169E1</color>
</resources>
