apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'rideread'
            keyPassword 'rideread'
            storePassword 'rideread'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.rideread.rideread"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }


}

apply plugin: 'org.greenrobot.greendao'
buildscript{

    repositories {
        mavenCentral();
    }

    dependencies{
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }


}

greendao{
    schemaVersion 1
    daoPackage 'com.rideread.rideread.gen'
    targetGenDir 'src/main/java'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile 'junit:junit:4.12'
    compile 'com.qiniu:happy-dns:0.2.11'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.leaking.slideswitch:slideswitch:1.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'
    compile 'com.android.support:design:25.0.1'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.jaeger.ninegridimageview:library:1.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    // avoscloud-sns：LeanCloud 第三方登录包
    compile 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    compile files('libs/Amap_2DMap_V4.2.0_20170120.jar')
    compile files('libs/AMap_Search_V4.0.0_20170111.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'

}
