apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.rideread.rideread"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled true

    }
    signingConfigs {
        releaseConfig {
            keyAlias KEYSTORE_KEYALIAS
            keyPassword KEYSTORE_STORE_PASSWORD
            storeFile file(KEYSTORE_PATH)
            storePassword KEYSTORE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
        exclude 'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
//    compile "com.android.support:cardview-v7:${ANDROID_SUPPORT_VERSION}"
//    compile "com.android.support:gridlayout-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
//    compile "com.android.support:palette-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:percent:${ANDROID_SUPPORT_VERSION}"

    //存储相关
    compile('com.orhanobut:hawk:2.0.1') {
        exclude group: 'com.facebook.conceal', module: 'conceal'
    }

    // 图片库fresco与PhotoDraweeView
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'me.relex:photodraweeview:1.1.2'
    //
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //network
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'

//    compile 'com.alibaba:fastjson:1.2.24'
//    compile 'com.alibaba:fastjson:1.1.56.android'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.badoo.mobile:android-weak-handler:1.1'

//    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
        exclude module: 'appcompat-v7', group: 'com.android.support'
        exclude module: 'support-annotations', group: 'com.android.support'
        exclude module: 'recyclerview-v7', group: 'com.android.support'
        exclude module: 'support-v4', group: 'com.android.support'
    }
    //七牛云，图片上传、存储
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    // avoscloud-sns：LeanCloud 第三方登录包
    compile 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'

    //log日志管理
    compile('com.tencent.mars:mars-core:1.1.4') {
        exclude group: 'javax.validation', module: 'validation-api'
    }
    compile 'com.android.support:multidex:1.0.1'

    //Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.2.5'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.github.YancyYe:GalleryPick:1.2.1'

//    compile 'com.jaeger.ninegridimageview:library:1.0.2'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'

    compile 'com.kyleduo.switchbutton:library:1.4.5'
    compile 'com.bugtags.library:bugtags-lib:2.2.3'
}
apply plugin: 'com.bugtags.library.plugin'
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "b5f67bdeaa3897a93fa83553c4574397"  //这里是你的 appKey
    appSecret "81e535be64c6e73345ed224dbf741201"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled false
}
