<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/buttonCornerSize" />
            <solid android:color="@color/login_btncolor_blue_pressed" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/buttonCornerSize" />
            <solid android:color="@color/login_btncolor_blue_pressed" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/buttonCornerSize" />
            <solid android:color="@color/login_btncolor_dodgerblue_normal" />
        </shape>
    </item>

</selector>