<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/timeline_detail_commentlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@color/common_bg_white"
        android:dividerHeight="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg_white"
        android:paddingLeft="15.5dip"
        android:paddingRight="17dip">
        <ImageView
            android:id="@+id/comment_list_btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.5dip"
            android:layout_marginBottom="5.5dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dip"
            android:src="@mipmap/btn_like_before"/>
        <Button
            android:id="@+id/comment_list_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_marginBottom="6dip"
            android:layout_alignParentRight="true"
            android:background="@mipmap/btn_comment_send"
            android:text="发送"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            android:maxHeight="80dip"
            android:hint="说点什么"
            android:textColorHint="@color/forgetpwd_text_color"
            android:background="@android:color/white"
            android:layout_toRightOf="@id/comment_list_btn_like"
            android:layout_toLeftOf="@id/comment_list_btn_send"
            android:layout_centerInParent="true"
            android:paddingLeft="14dip"
            android:paddingTop="12.5dip"
            android:layout_marginRight="5dip"
            android:overScrollMode="ifContentScrolls"
            android:textSize="13dip"
            android:paddingBottom="12.5dip"/>

    </RelativeLayout>

</LinearLayout>