<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:layout_marginLeft="48dip"
    android:layout_marginRight="48dip"
    >

    <EditText
        android:id="@+id/register_edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_hint_fillphone"
        android:textSize="44px"
        android:textCursorDrawable="@drawable/textcusor_drawable"
        android:background="@color/common_bg_white"
        android:drawableBottom="@drawable/login_bottom_line"
        android:textColor="@color/login_textcolor_gray"
        android:textColorHint="@color/login_textcolorhint_gray"
        android:minHeight="45dip"
        android:drawablePadding="16dip"
        android:gravity="center"
        android:maxLines="1"
        android:maxLength="11"
        android:inputType="phone"
        android:minEms="3"
        />
    <TableRow
        android:layout_marginTop="19dip"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/register_edt_identfycode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/register_hint_identfycode"
                android:gravity="center"
                android:textSize="44px"
                android:textCursorDrawable="@drawable/textcusor_drawable"
                android:background="@color/common_bg_white"
                android:textColor="@color/login_textcolor_gray"
                android:textColorHint="@color/login_textcolorhint_gray"
                android:maxLines="1"
                android:minHeight="45dip"
                android:maxLength="11"
                android:minEms="3"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/login_textcolor_gray"
                android:layout_marginRight="17dip"
                android:layout_marginLeft="17dip"/>

            <TextView
                android:id="@+id/register_tv_sendidentfycode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_text_sendidentfycode"
                android:layout_gravity="center_vertical"
                android:textColor="@color/forgetpwd_text_color"
                android:textSize="44px"
                android:clickable="true"
                android:layout_weight="1"
                />
        </LinearLayout>

    </TableRow>
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="22dip"
        android:layout_marginBottom="67dip"
        android:background="@color/login_textcolorhint_gray"/>
    <TableRow
        android:gravity="center">
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/next_btn_layout"
            />
    </TableRow>
</TableLayout>
