<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.rideread.rideread.LoginActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        tools:ignore="InefficientWeight">
        <EditText
            android:id="@+id/login_edt_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/login_account"
            android:hint="@string/login_hint_account"
            android:textSize="18sp"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:drawableBottom="@drawable/login_bottom_line"
            android:textColor="@color/login_textcolor_gray"
            android:textColorHint="@color/login_textcolorhint_gray"
            android:maxLines="1"
            android:maxLength="20"
            android:minEms="3"
            tools:ignore="RtlHardcoded" />
        <EditText
            android:id="@+id/login_edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/login_password"
            android:hint="@string/login_hint_pwd"
            android:textSize="18sp"
            android:textColor="@color/login_textcolor_gray"
            android:textColorHint="@color/login_textcolorhint_gray"
            android:inputType="textPassword"
            android:maxLines="1"
            android:background="@null"
            android:drawableBottom="@drawable/login_bottom_line"
            android:textCursorDrawable="@null"
            android:maxLength="16"
            tools:ignore="RtlHardcoded" />
        <TableRow
            android:layout_marginTop="5dip">
            <TextView
                android:id="@+id/login_tv_forgetpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_text_forgetpwd"
                android:textSize="16sp"
                android:layout_weight="1"
                android:onClick="onForgetPwd"
                android:textColor="@color/login_textcolor_gray"/>
            <TextView
                android:id="@+id/login_tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:text="@string/login_text_register"
                android:textSize="16sp"
                android:onClick="onRegister"
                android:textColor="@color/login_textcolor_gray"
                tools:ignore="RtlHardcoded" />
        </TableRow>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_text_login"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dip"
            android:textSize="20sp"
            android:onClick="onLogin"
            android:background="@drawable/login_btn_style_selector"
            />
    </TableLayout>

    <include
        layout="@layout/thirdway_sub_layout"
        />
</LinearLayout>
