<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/left_setting_icon"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_alignParentLeft="true"
        android:visibility="visible"
        android:paddingLeft="10dp"
        android:src="@mipmap/icon_setting"
        />
    <TextView
        android:id="@+id/left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/left_setting_icon"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:visibility="gone"

        />
    <TextView
        android:id="@+id/main_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"
        />
    <ImageView
        android:id="@+id/right_search_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@mipmap/icon_search"
        android:paddingRight="10dp"
        />

</RelativeLayout>
