<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.rideread.rideread.widget.MainToolBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dip"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            app:isShowLeftIcon="true"
            app:isShowRightIcon="false"
            app:LeftIcon="@mipmap/left_arrow"
            app:isShowRightTitle="true"
            app:rightTitle="保存"
            app:title="编辑资料"
            >

        </com.rideread.rideread.widget.MainToolBar>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:stretchColumns="1"
            >
            <TableRow
                android:minHeight="65dip"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/forgetpwd_text_color"
                    android:text="头像"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="7.5dip"
                    android:paddingTop="7.5dip"
                    android:layout_marginRight="15dip"
                    >
                   <LinearLayout
                       android:layout_alignParentRight="true"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:gravity="center_vertical"
                       android:orientation="horizontal">
                       <de.hdodenhof.circleimageview.CircleImageView
                           android:id="@+id/mine_editmsg_iv_head"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:maxWidth="50dip"
                           android:maxHeight="50dip"
                           android:layout_marginRight="6.5dip"
                           android:src="@mipmap/me"
                           />
                       <ImageView
                           android:id="@+id/head_right_arrow"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="right"
                           android:src="@mipmap/right_arrow"/>
                   </LinearLayout>


</RelativeLayout>

            </TableRow>
            <View android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_bg_white"/>

            <TableRow
                android:id="@+id/name_tablerow"
                android:minHeight="55dip"
                android:gravity="center_vertical"
                android:layout_marginRight="15dip"
                android:onClick="onEdit"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:lines="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="@color/forgetpwd_text_color"
                    android:text="昵称"/>

                <TextView
                    android:id="@+id/mine_editmsg_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:layout_marginRight="7dip"
                    android:layout_weight="1"
                    android:text=""
                    android:hint="建议使用真实姓名"
                    android:background="@null"
                    android:textColor="@color/login_textcolorhint_gray"
                    android:textSize="16sp"
                    android:gravity="right|center_vertical"
                    />
                <include
                    layout="@layout/right_arrow"/>
            </TableRow>
            <View android:layout_width="match_parent"
                android:layout_height="6.5dp"
                android:background="@color/common_bg_white"/>

            <TableRow
                android:minHeight="42dip"
                android:onClick="onSelectSex"
                android:clickable="true"
                android:gravity="center_vertical"
                android:layout_marginRight="15dip"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"
                    android:onClick="onSelectSex"
                    android:clickable="true"
                    android:textColor="@color/forgetpwd_text_color"
                    android:text="性别"/>

                <TextView
                    android:id="@+id/mine_editmsg_et_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:layout_marginRight="7dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="onSelectSex"
                    android:clickable="true"
                    android:text=""
                    android:textColor="@color/forgetpwd_text_color"
                    android:textSize="16sp"
                    android:gravity="right|center_vertical"
                    />
                <include
                    layout="@layout/right_arrow"></include>

            </TableRow>
            <View android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_bg_white"/>

            <TableRow
                android:minHeight="55dip"
                android:gravity="center_vertical"
                android:layout_marginRight="15dip"
                android:onClick="onBiaoQian"
                android:descendantFocusability="blocksDescendants">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="@color/forgetpwd_text_color"
                    android:text="标签"/>
                <TextView
                    android:id="@+id/biaoqian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/forgetpwd_text_color"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="7dip"
                    android:text="游泳"
                    />

                <include
                    layout="@layout/right_arrow"/>

            </TableRow>

            <View android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_bg_white"/>
            <TableRow
                android:id="@+id/signture_tablerow"
                android:minHeight="55dip"
                android:gravity="center_vertical"
                android:layout_marginRight="15dip"
                android:onClick="onEdit"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:lines="1"
                    android:layout_marginBottom="10dip"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="@color/forgetpwd_text_color"
                    android:text="个性签名"/>

                <TextView
                    android:id="@+id/mine_editmsg_et_signture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginRight="20dip"
                    android:layout_weight="5"
                    android:text=" "
                    android:maxLines="2"
                    android:background="@null"
                    android:textColor="@color/login_textcolorhint_gray"
                    android:textSize="16sp"
                    android:gravity="right|center_vertical"
                    />
                <include
                    layout="@layout/right_arrow"></include>

            </TableRow>
            <View android:layout_width="match_parent"
                android:layout_height="6.5dp"
                android:background="@color/common_bg_white"/>

            <TableRow
                android:minHeight="55dip"
                android:gravity="center_vertical"
                android:layout_marginRight="15dip"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="@color/forgetpwd_text_color"
                    android:text="生日"/>

                <TextView
                    android:id="@+id/mine_editmsg_tv_birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:layout_marginRight="7dip"
                    android:layout_weight="1"
                    android:inputType="datetime"
                    android:text=" "
                    android:clickable="true"
                    android:onClick="onPickData"
                    android:background="@null"
                    android:textColor="@color/login_textcolorhint_gray"
                    android:textSize="16sp"
                    android:gravity="right|center_vertical"
                    />
                <include
                    layout="@layout/right_arrow"></include>

            </TableRow>
            <View android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_bg_white"/>

            <TableRow
                android:minHeight="55dip"
                android:layout_marginRight="15dip"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dip"
                    android:textColor="@color/forgetpwd_text_color"
                    android:text="手机号码"/>

                <EditText
                    android:id="@+id/mine_editmsg_et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:layout_marginRight="7dip"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="phone"
                    android:background="@null"
                    android:editable="false"
                    android:focusable="false"
                    android:enabled="false"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/login_textcolorhint_gray"
                    android:textSize="16sp"
                    android:gravity="right|center_vertical"
                    />
                <include
                    layout="@layout/right_arrow"/>

            </TableRow>
            <View android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_bg_white"/>

            <TableRow
                android:id="@+id/school_tablerow"
                android:minHeight="55dip"
                android:layout_marginRight="15dip"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onEdit">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dip"
                    android:textColor="@color/forgetpwd_text_color"
                    android:text="毕业/在读学校"/>

                <TextView
                    android:id="@+id/mine_editmsg_et_school"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:layout_marginRight="7dip"
                    android:layout_weight="1"
                    android:text="  "
                    android:background="@null"
                    android:textColor="@color/login_textcolorhint_gray"
                    android:textSize="16sp"
                    android:gravity="right|center_vertical"
                    />
                <include
                    layout="@layout/right_arrow"></include>

            </TableRow>

            <View android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_bg_white"/>

            <TableRow
                android:minHeight="55dip"
                android:clickable="true"
                android:onClick="onSelectDitrict"
                android:layout_marginRight="15dip"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dip"
                    android:clickable="true"
                    android:onClick="onSelectDitrict"
                    android:textColor="@color/forgetpwd_text_color"
                    android:text="所在地"/>

                <TextView
                    android:id="@+id/mine_editmsg_et_locale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:layout_marginRight="7dip"
                    android:layout_weight="1"
                    android:text="  "
                    android:clickable="true"
                    android:onClick="onSelectDitrict"
                    android:background="@null"
                    android:textCursorDrawable="@color/login_textcolorhint_gray"
                    android:textColor="@color/login_textcolorhint_gray"
                    android:textSize="16sp"
                    android:gravity="right|center_vertical"
                    />
                <include
                    layout="@layout/right_arrow"/>

            </TableRow>

            <View android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_bg_white"/>

            <TableRow
                android:minHeight="55dip"
                android:layout_marginRight="15dip"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dip"
                    android:textColor="@color/forgetpwd_text_color"
                    android:text="家乡"/>

                <EditText
                    android:id="@+id/mine_editmsg_et_hometown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:layout_marginRight="7dip"
                    android:layout_weight="1"
                    android:text="  "
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/login_textcolorhint_gray"
                    android:textSize="16sp"
                    android:gravity="right|center_vertical"
                    />
                <include
                    layout="@layout/right_arrow"></include>

            </TableRow>

            <View android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_bg_white"/>

            <TableRow
                android:minHeight="55dip"
                android:layout_marginRight="15dip"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="@color/forgetpwd_text_color"
                    android:text="职业"/>

                <EditText
                    android:id="@+id/mine_editmsg_et_job"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:layout_marginRight="7dip"
                    android:layout_weight="1"
                    android:text="  "
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/login_textcolorhint_gray"
                    android:textSize="16sp"
                    android:gravity="right|center_vertical"
                    />
                <include
                    layout="@layout/right_arrow"></include>

            </TableRow>

            <View android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/common_bg_white"/>

        </TableLayout>
    </ScrollView>

    </LinearLayout>

