<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/editmsg_rect_bg"
        >
        <TextView
            android:id="@+id/mine_edit_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textSize="15dp"
            android:layout_marginTop="25dip"
            android:layout_marginBottom="22dip"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/common_green"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_bg_white"></View>
        <EditText
            android:id="@+id/mine_edit_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="265dip"
            android:layout_margin="15dip"
            android:padding="5dip"
            android:gravity="left"
            android:hint="建议使用真实姓名"
            android:textColor="@color/forgetpwd_text_color"
            android:textColorHint="@color/forgetpwd_text_color"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textSize="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_bg_white"></View>
        <TextView
            android:id="@+id/mine_edit_dialog_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="15dp"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            android:layout_marginRight="13dip"
            android:layout_gravity="right"
            android:textColor="@color/common_green"/>
    </LinearLayout>
</ScrollView>
