<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.rideread.rideread.widget.MainToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dip"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:isShowLeftIcon="true"
        app:isShowRightIcon="false"
        app:title="@string/main_text_mine"
        >

    </com.rideread.rideread.widget.MainToolBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mine_civ_userhead"
                android:layout_width="72dip"
                android:layout_height="72dip"
                android:minHeight="72dip"
                android:minWidth="72dip"
                android:maxWidth="80dip"
                android:maxHeight="80dip"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:src="@mipmap/me"/>
            <TextView
                android:id="@+id/real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/mine_civ_userhead"
                android:textSize="18sp"
                android:text="真实姓名"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dip"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mine_civ_userhead"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="个性地图"
                    android:textColor="@color/login_textcolor_gray"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/mine_selfmap_tv_stroke"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingBottom="3dip"
                    android:paddingTop="3dip"
                    />
            </RelativeLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/login_textcolorhint_gray"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:layout_marginBottom="3dip"
            >
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="无"/>
                <TextView
                    android:id="@+id/mine_tv_attention_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="200"/>
                <TextView
                    android:id="@+id/mine_tv_fans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="1000"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="3dip">
                <TextView
                    android:id="@+id/mine_tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="消息"/>
                <TextView
                    android:id="@+id/mine_tv_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="关注"/>
                <TextView
                    android:id="@+id/mine_tv_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="阅粉"/>
            </TableRow>

        </TableLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@android:color/black"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="发个阅圈"
            />
        <View android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/login_textcolor_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="我的阅圈"
            />
        <View android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/login_textcolor_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="我的收藏"
            />
        <View android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/login_textcolor_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="邀请好友"
            />
        <View android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/login_textcolor_gray"/>

    </TableLayout>
</LinearLayout>
