<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <Button
        android:id="@+id/register_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_text_next"
        android:textColor="@android:color/white"
        android:paddingTop="14dip"
        android:paddingBottom="16dip"
        android:paddingLeft="45dip"
        android:paddingRight="45dip"
        android:textSize="44px"
        android:background="@mipmap/round_rectangle">

    </Button>

</LinearLayout>




