<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/left_arrow_icon"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:src="@mipmap/left_arrow"
        android:paddingLeft="10dip"
        android:onClick="onBack"
        />
    <TextView
        android:id="@+id/register_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"

        android:visibility="visible"
        />


</RelativeLayout>
