<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <com.rideread.rideread.widget.MainToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dip"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:isShowLeftIcon="true"
        app:isShowRightIcon="false"
        app:LeftIcon="@mipmap/left_arrow"
        app:isShowLeftTitle="false"
        >

    </com.rideread.rideread.widget.MainToolBar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/self_timeline_civ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/me"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip">
            <TextView
                android:id="@+id/self_timeline_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="张小熊"/>
            <ImageView
                android:id="@+id/self_timeline_sex"
                android:layout_width="10dip"
                android:layout_height="10dip"
                android:layout_toRightOf="@+id/self_timeline_name"
                android:layout_marginLeft="3dip"
                android:layout_marginTop="2dip"
                android:src="@mipmap/male"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/self_timeline_signture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dip"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/self_timeline_attention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/login_textcolor_gray"
                android:text="关注593"/>
            <View
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:background="@color/login_textcolor_gray"/>
            <TextView
                android:id="@+id/self_timeline_fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/login_textcolor_gray"
                android:textSize="16sp"
                android:gravity="center"
                android:text="阅粉102万"
                android:layout_weight="1"/>
        </LinearLayout>

    </TableLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dip"
    android:background="@color/login_textcolor_gray"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dip"
    android:paddingBottom="15dip"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/self_timeline_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广州"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/self_timeline_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广州大学"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/self_timeline_xizuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="摩羯座"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/self_timeline_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="演员"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"/>

</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dip"
    android:background="@color/login_textcolor_gray"/>
    <ListView
        android:id="@+id/self_timeline_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:divider="@null"/>
</LinearLayout>