<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dip"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16.5dip"
        android:paddingLeft="16.5dip"
        android:gravity="center_vertical"
        android:layout_marginTop="36dip"
        android:layout_marginBottom="29dip"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_timeline"
                android:layout_marginBottom="4.5dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:textColor="@color/forgetpwd_text_color"
                android:textSize="16dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginRight="0.5dip">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_wechat"
                android:layout_marginBottom="4.5dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:textColor="@color/forgetpwd_text_color"
                android:textSize="16dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="0.5dip">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_weibo"
                android:layout_marginBottom="4.5dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:textColor="@color/forgetpwd_text_color"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_qq"
                android:layout_marginBottom="4.5dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:textColor="@color/forgetpwd_text_color"
                android:textSize="16dp"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_bg_white"
        />
    <TextView
        android:id="@+id/pop_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17.5dip"
        android:layout_marginBottom="15dip"
        android:text="收藏"
        android:textSize="16dip"
        android:textColor="@color/forgetpwd_text_color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_bg_white"
        />
    <TextView
        android:id="@+id/pop_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dip"
        android:layout_marginBottom="15dip"
        android:text="取消"
        android:textSize="16dip"
        android:textColor="@color/forgetpwd_text_color"/>
</LinearLayout>