<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingBottom="12dip"
    android:paddingTop="10dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/timeline_detail_comment_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/me"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.5dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timeline_detail_commentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/comment_text_color"
            android:text="陈晓村"/>
        <TextView
                android:id="@+id/timeline_detail_commenttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:textSize="10dp"
                android:textColor="@color/forgetpwd_text_color"
                android:text="18:28"/>
        <TextView
            android:id="@+id/timeline_detail_commentcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.5dip"
            android:text="拍的真好"
            android:textColor="@android:color/black"
            android:textSize="13dp"/>
    </LinearLayout>

</LinearLayout>